add (int a, int b)
{
  int D.2730;

  __builtin_putchar (10);
  D.2730 = a + b;
  return D.2730;
}


sub (int a, int b)
{
  int D.2732;
  int d;

  d = a - b;
  D.2732 = d;
  return D.2732;
}


main (int i)
{
  int D.2734;
  int D.2735;
  int j.0;
  int j.1;
  int j.2;
  int j.3;
  int j.4;
  int j.5;
  int j.6;
  int D.2749;
  int D.2752;
  int j.7;
  int D.2758;
  int j.8;
  int j.9;
  int j.10;
  int D.2762;
  int val;
  int val2;
  int j;
  int a[50];
  struct node2 * node44;
  int * kk;
  int * point;

  try
    {
      val = 12;
      val2 = 6;
      j = 32767;
      D.2734 = val + val2;
      D.2735 = D.2734 * val2;
      j.0 = D.2735 - val;
      j = j.0;
      if (i > 0) goto <D.2739>; else goto <D.2737>;
      <D.2739>:
      j.1 = j;
      if (j.1 <= 49) goto <D.2741>; else goto <D.2737>;
      <D.2741>:
      goto <D.2712>;
      <D.2711>:
      j.2 = j;
      j.3 = j.2 + 5;
      j = j.3;
      <D.2712>:
      j.4 = j;
      if (j.4 <= 99) goto <D.2711>; else goto <D.2713>;
      <D.2713>:
      goto <D.2738>;
      <D.2737>:
      j.5 = j;
      j.6 = j.5 + -1;
      j = j.6;
      <D.2738>:
      if (val == 5) goto <D.2747>; else goto <D.2748>;
      <D.2747>:
      val = val + 1;
      val2 = val % 2;
      <D.2748>:
      a[10] = 100;
      a[39] = 23;
      a[val] = 4;
      D.2749 = a[10];
      if (D.2749 == 100) goto <D.2750>; else goto <D.2751>;
      <D.2750>:
      a[32] = 3;
      <D.2751>:
      node44 = malloc (16);
      node44->p = 5;
      node44->j = 10;
      kk = malloc (4);
      kk = &j;
      point = kk;
      D.2752 = *point;
      if (D.2752 != 5) goto <D.2753>; else goto <D.2754>;
      <D.2753>:
      __builtin_putchar (10);
      <D.2754>:
      {
        int j;
        int haha;
        int k;
        char ma;

        j = 5;
        haha = 10;
        if (k == 4) goto <D.2755>; else goto <D.2756>;
        <D.2755>:
        __builtin_putchar (10);
        <D.2756>:
      }
      j.7 = j;
      D.2758 = add (i, j.7);
      val = sub (D.2758, val);
      goto <D.2727>;
      <D.2726>:
      switch (val) <default: <D.2725>, case 3: <D.2722>, case 8: <D.2724>>
      <D.2722>:
      j.8 = j;
      sub (i, j.8);
      goto <D.2723>;
      <D.2724>:
      j.9 = j;
      add (i, j.9);
      j = 6;
      goto <D.2723>;
      <D.2725>:
      i = 0;
      <D.2723>:
      i = i + -1;
      <D.2727>:
      if (i > 0) goto <D.2726>; else goto <D.2728>;
      <D.2728>:
      j.10 = j;
      printf ("%d\n", j.10);
      D.2762 = 0;
      return D.2762;
    }
  finally
    {
      j = {CLOBBER};
      a = {CLOBBER};
    }
}


